adminUserEmail = roshanakthar60@gmail.com

password = Roshan60@

roshan28Email = roshu2881@gmail.com

inviteEmail =roshanakthar6013@gmail.com

externalChannelEmail = sirajnishabegam60@gmail.com

contactInvite = roshanakthar6066@gmail.com





